<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>You believe in us.. WE believe in you</h2>

<div class="container">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="mname">Mobile number </label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="phone number">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="aname">Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Please enter your adress">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="tosa">Type of child abuse</label>
      </div>
      <div class="col-75">
        <select id="TYPE" name="TYPE">
            <option value="choose">CHOOSE</option>
          <option value="sexualabuse">Sexual abuse</option>
          <option value="physicalabuse">Physical abuse</option>
          <option value="Emotionalabuse">Emotional abuse</option>
          <option value="Neglect">Neglect</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="complaint">Complaint</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Please report your complaint..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <button onclick="web()" style="height:50px;width:100px">Submit</button>
    </div>
</div>

<script type="text/javascript">

        function web(){
            alert("Form Submitted!!");
        };

</script>

</body>
</html>
