<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
  background-color: black; /* Black */
     color: #ffffff;
 }
 .bg-2 {
     background-color: #FF7F50; /*  */
     color: #ffffff;
 }
 .bg-3 {
     background-color: black; /* White */
     color: white;
 }
 .bg-4 {
     background-color: #2f2f2f; /* Black Gray */
     color: #fff;
 }
 .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;

  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .navbar-brand{
      font-weight: bold;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
 <div class="container">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="#">CHILD CARE CENTRE..</a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right navbar-brand">
        <li><a href="#">HELPLINE NUMBERS</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">LOCATIONS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Our Motive</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Our one step can save their future</h3>
      <h3>Child protection Helpline number-- 1098 </h3>
        <h3>Police Emergency Number-- 100</h3>
        <h3>Ambulance Emergency Number-- 102</h3>
  </div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About Child Care</h3>
  <p>Child care is the action or skill of looking after children by a day-care center, nannies, babysitter, teachers or other providers.They look after those children who are abused mentally or physically.In a childcare center, doctors focus on the physical and mental developments of their patients. In order to have a greater understanding of the patients,dosctors in centers must incorporate a relationship with their patients that benefits their wants and needs while pushing them toward a higher set of values. This type of teaching with a caring relationship will improve a parent's moral and incidental learning.  </p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">LOCATIONS</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p style="font-color:white">Fortis Malar Hospital, Chennai offers comprehensive medical care in more than 40 specialties such as cardiology, cardio-thoracic surgery, neurology, neurosurgery, orthopaedics, nephrology, gynaecology, gastroenterology, urology, paediatrics, and diabetes among others.<br>Address No.52, 1st Main Road,Gandhi Nagar, Adyar, Chennai, Tamil Nadu 600020 <br>Contact us- +91 44 4289 2222<br>Email-Id malar@fortishealthcare.com</p><br>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Save the Children is the best NGO that works for rights of children including child education and child protection in India. Donate to charity to support save the children. Phone: +91 1244752000 Email ID:  c.sethi@savethechildren.in</p>
      <img src="birds2.jpg" class="img-responsive margin" style="height:500px" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Government Royapettah Hospital is a major state-owned hospital situated in Royapettah in Chennai, India. The hospital with 712 beds is funded and managed by the state government of Tamil Nadu. Government Royapettah Hospital is a major state-owned hospital situated in Royapettah in Chennai, India. The hospital with 712 beds is funded and managed by the state government of Tamil Nadu Phone: 044 2848 3051</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>In all this world there is nothing so beautiful as a HAPPY CHILD <a href="https://www.w3schools.com"></a></p>
</footer>

</body>
</html>
